 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS4
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 76200  -6000000 2996000 -6000000 2750000 -5500000 2750000)
    (connect (terminal pin INPUT-0) (terminal smd C1-0))
   )
   (wire (path TOP 76200  -6000000 2996000 -6223000 2996000 -6223000 2575120
     -6000000 2575120)
    (connect (terminal pin INPUT-0) (terminal smd L1-0))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 76200  -4826000 2222500 -4826000 2794000 -4992000 2794000
     -4992000 3250000)
    (connect (terminal wire) (terminal pin D1-0))
   )
   (wire (path BOT 76200  -4826000 2222500 -4826000 1754000 -5000000 1754000)
    (connect (terminal wire) (terminal pin Q1-1))
   )
   (wire (path TOP 76200  -5778500 2222500 -5778500 2250000 -6000000 2250000)
    (connect (terminal via) (terminal smd L1-1))
   )
   (wire (path BOT 76200  -4826000 2222500 -5778500 2222500)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL -5778500 2222500)
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 76200  -5500000 1000000 -5500000 1968500 -5334000 1968500
     -5334000 2750000 -5000000 2750000)
    (connect (terminal pin OUTPUT-0) (terminal smd C2-0))
   )
   (wire (path TOP 76200  -5500000 3250000 -5500000 2921000 -5000000 2921000
     -5000000 2750000)
    (connect (terminal pin D1-1) (terminal smd C2-0))
   )
   (wire (path TOP 76200  -5500000 1000000 -5500000 999999 -5842000 999999
     -5842000 1000000 -6000000 1000000)
    (connect (terminal pin OUTPUT-0) (terminal pin R1-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  -5651500 2413000 -5778500 2413000 -5778500 3250000
     -6000000 3250000)
    (connect (terminal via) (terminal pin INPUT-1))
   )
   (wire (path TOP 76200  -5651500 2413000 -5651500 2016000 -6000000 2016000)
    (connect (terminal via) (terminal pin R1-1))
   )
   (wire (path BOT 76200  -5000000 1500000 -5246000 1500000 -5246000 1000000)
    (connect (terminal pin Q1-2) (terminal pin OUTPUT-1))
   )
   (wire (path TOP 76200  -5651500 2413000 -5651500 2450000 -5500000 2450000)
    (connect (terminal via) (terminal smd C1-1))
   )
   (wire (path TOP 76200  -5207000 2413000 -5207000 2450000 -5000000 2450000)
    (connect (terminal via) (terminal smd C2-1))
   )
   (wire (path BOT 76200  -5651500 2413000 -5207000 2413000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -5000000 1500000 -4826000 1500000 -4826000 2450000
     -5000000 2450000)
    (connect (terminal pin Q1-2) (terminal smd C2-1))
   )
   (via $VIA#0_POWER -5207000 2413000)
   (via PS4 -5651500 2413000)
   )
  )
 )
